# freelancer

backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/freelancer/: FreelancerApplication.java
backend/src/main/java/com/freelancer/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  ShedLockConfig.java  VNPayConfig.java  WebMvcConfig.java
backend/src/main/java/com/freelancer/controller/: AdminController.java  AiController.java  ApplicationController.java  AuthController.java  CategoryController.java  ContractController.java  JobController.java  MessageController.java  NotificationController.java  ReviewController.java  SkillController.java  UserController.java  VNPayController.java
backend/src/main/java/com/freelancer/dto/request/: AiCoverLetterRequest.java  AiDescriptionRequest.java  ApplicationCreateRequest.java  CompletionRejectRequest.java  CompletionSubmitRequest.java  DisputeRequest.java  DisputeResolveRequest.java  JobAttachmentRequest.java  JobCreateRequest.java  JobSearchRequest.java  JobUpdateRequest.java  LoginRequest.java  PaymentInfoRequest.java  PayoutCreateRequest.java  ProgressReportRequest.java  RegisterRequest.java  RejectApplicationRequest.java  ReviewCreateRequest.java  SendMessageRequest.java  UserProfileUpdateRequest.java  UserSkillRequest.java
backend/src/main/java/com/freelancer/dto/response/: AdminUserResponse.java  AiSuggestResponse.java  ApiResponse.java  ApplicationListItemResponse.java  ApplicationResponse.java  AuthResponse.java  CategoryResponse.java  CompletionSubmissionResponse.java  ContractDetailResponse.java  ContractListItemResponse.java  ContractResponse.java  ConversationResponse.java  DashboardStatsResponse.java  DisputeResponse.java  FileUploadResponse.java  JobAttachmentResponse.java  JobDetailResponse.java  JobListItemResponse.java  MessageResponse.java  NotificationResponse.java  PaymentInfoResponse.java  PayoutResponse.java  PendingPayoutItem.java  ProgressReportResponse.java  ReviewResponse.java  SkillResponse.java  TransactionSummary.java  UserProfileResponse.java  UserSkillResponse.java  UserSummaryResponse.java
backend/src/main/java/com/freelancer/entity/: AuditLog.java  Category.java  CompletionSubmission.java  Contract.java  Conversation.java  Dispute.java  Job.java  JobApplication.java  JobAttachment.java  JobSkill.java  JobSkillId.java  Message.java  Notification.java  PaymentInfo.java  Payout.java  ProgressAttachment.java  ProgressReport.java  Review.java  Skill.java  SystemSetting.java  Transaction.java  User.java  UserProfile.java  UserSkill.java  UserSkillId.java
backend/src/main/java/com/freelancer/entity/enums/: ApplicationStatus.java  BudgetType.java  CategoryStatus.java  ContractStatus.java  DisputeResolutionType.java  DisputeStatus.java  JobStatus.java  NotificationType.java  PaymentMethod.java  PayoutStatus.java  ProgressReportStatus.java  ReviewType.java  SkillLevel.java  SubmissionStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java  WorkMode.java
backend/src/main/java/com/freelancer/event/: ApplicationAcceptedEvent.java  CompletionConfirmedEvent.java  CompletionSubmittedEvent.java  EventPublisher.java  NewApplicationEvent.java  NotificationEvent.java  PaymentReceivedEvent.java  PayoutCompletedEvent.java  ProgressReportEvent.java  SystemEvent.java
backend/src/main/java/com/freelancer/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/freelancer/file/: FileUploadController.java  FileUploadProperties.java  FileUploadService.java  FileUploadServiceImpl.java
backend/src/main/java/com/freelancer/mapper/: ApplicationMapper.java  CategoryMapper.java  ContractMapper.java  JobAttachmentMapper.java  JobMapper.java  SkillMapper.java  UserMapper.java
backend/src/main/java/com/freelancer/payment/: VNPayService.java  VNPayServiceImpl.java  VNPayUtil.java
backend/src/main/java/com/freelancer/repository/: AuditLogRepository.java  CategoryRepository.java  CompletionSubmissionRepository.java  ContractRepository.java  ConversationRepository.java  DisputeRepository.java  JobApplicationRepository.java  JobAttachmentRepository.java  JobRepository.java  JobSkillRepository.java  MessageRepository.java  NotificationRepository.java  PaymentInfoRepository.java  PayoutRepository.java  ProgressAttachmentRepository.java  ProgressReportRepository.java  ReviewRepository.java  SkillRepository.java  SystemSettingRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java  UserSkillRepository.java
backend/src/main/java/com/freelancer/scheduler/: ContractScheduler.java
backend/src/main/java/com/freelancer/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/freelancer/service/: AdminDashboardService.java  AdminDisputeService.java  AdminPayoutService.java  ApplicationService.java  AuditLogService.java  AuthService.java  CategoryService.java  ContractService.java  JobService.java  JobSpecification.java  MessageService.java  NotificationService.java  ReviewService.java  SkillService.java  SystemSettingService.java  UserService.java
backend/src/main/java/com/freelancer/service/impl/: AdminDashboardServiceImpl.java  AdminDisputeServiceImpl.java  AdminPayoutServiceImpl.java  ApplicationServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ContractServiceImpl.java  GeminiService.java  (+7 more)
backend/src/main/java/com/freelancer/util/: SecurityUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_users_and_profiles.sql  V2__jobs_schema.sql  V3__contracts_schema.sql  V4__finance_and_support_schema.sql  V5__add_attachment_url_to_applications.sql  V901__seed_users.sql  V902__seed_skills.sql  V903__seed_categories.sql  V904__seed_system_settings.sql  V905__seed_jobs.sql  V906__seed_applications.sql  V907__seed_contracts.sql  V908__seed_reviews_payments.sql
(+119 files in other folders)
