# ── Stage 1: Build Angular ───────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

# Cache node_modules
COPY source/frontend/package*.json ./
RUN npm ci --legacy-peer-deps

COPY source/frontend/ .

ARG API_BASE_URL=http://localhost:8080/api
# Build production bundle — Angular 19 outputs to dist/frontend/browser/
RUN npm run build -- --configuration production

# ── Stage 2: Nginx serve ─────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY source/docker/nginx.conf /etc/nginx/conf.d/default.conf
# Angular 19 outputs browser/ subfolder
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -q -O- http://localhost/ || exit 1
